{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbContext": "Server=(localdb)\\mssqllocaldb;Database=UserDbContext-bcf873a5-1ccf-4843-b973-b1acf6a0b310;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "http://localhost:5006",
    "Audience": "http://localhost:5006"
  }
}

